# BOOKSTOREAPPWEBAPPWITHASP.NETCORE

./: README.md
ProductApi/: ProductApi.sln
ProductApi/ProductApi/: Program.cs  appsettings - Kopyala.json
ProductApi/ProductApi/Controllers/: ProductsController.cs
ProductApi/ProductApi/Models/: Product.cs
ProductApi/ProductApi/Properties/: launchSettings.json
basics/: basics.sln
basics/HelloWebApi/: HelloWebApi.csproj  Program.cs
basics/HelloWebApi/Controllers/: HomeController.cs
basics/HelloWebApi/Models/: ResponseModel.cs
basics/HelloWebApi/Properties/: launchSettings.json
basics/helloWorldApiUi/: WeatherForecast.cs  helloWorldApiUi.http
basics/helloWorldApiUi/Controllers/: WeatherForecastController.cs
basics/helloWorldApiUi/Properties/: launchSettings.json
basics/helloWorldCli/: helloWorldCli.http
basics/helloWorldCli/Properties/: launchSettings.json
bookDemo/: Program.cs  bookDemo.csproj  bookDemo.http  bookDemo.sln
bookDemo/Controllers/: BooksController.cs
bookDemo/Data/: ApplicationContext.cs
bookDemo/Models/: Book.cs
bookDemo/Properties/: launchSettings.json
bsStoreApp/: bsStoreApp.sln
bsStoreApp/Entities/: Entities.csproj
bsStoreApp/Entities/DataTransferObjects/: BookDto.cs  BookDtoForUpdate.cs  LinkParameters.cs
bsStoreApp/Entities/ErrorModel/: ErrorDetails.cs
bsStoreApp/Presentation/: AssemblyReference.cs  Presentation.csproj
bsStoreApp/Repositories/: Repositories.csproj
bsStoreApp/Services/: AuthenticationManager.cs  BookManager.cs  DataShaper.cs  ServiceManager.cs  Services.csproj
bsStoreApp/Services/Contract/: IBookService.cs  IServiceManager.cs
bsStoreApp/Services/Contracts/: IBookLinks.cs  IBookService.cs  IDataShaper.cs
bsStoreApp/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+62 files in other folders)
