2022-11-06 16:00:19.9252 Info Message Template Auto Format enabled
2022-11-06 16:00:20.1354 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:00:20.1686 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2022-11-06 16:01:27.4142 Info Message Template Auto Format enabled
2022-11-06 16:01:27.4672 Info Adding target FileTarget(Name=logfile)
2022-11-06 16:01:27.4911 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Courses\AspDotnetCoreWebApi\Applications\bsStoreApp\WebApi\nlog.config
2024-08-04 11:41:11.3165 Info Message Template Auto Format enabled
2024-08-04 11:41:11.3956 Info Adding target FileTarget(Name=logfile)
2024-08-04 11:41:11.4156 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\atunc\OneDrive\Masaüstü\bsStoreApp\WebApi\nlog.config
2024-08-04 11:43:10.4167 Info Message Template Auto Format enabled
2024-08-04 11:43:10.5235 Info Adding target FileTarget(Name=logfile)
2024-08-04 11:43:10.5577 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\atunc\OneDrive\Masaüstü\bsStoreApp\WebApi\nlog.config
2024-08-04 11:47:02.2850 Info Message Template Auto Format enabled
2024-08-04 11:47:02.3701 Info Adding target FileTarget(Name=logfile)
2024-08-04 11:47:02.3965 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\atunc\OneDrive\Masaüstü\bsStoreApp\WebApi\nlog.config
